{
  "ZoneID": 549103045,
  "ClientMTLSAuthStatus": "unknown",
  "OriginResponseTime": 0,
  "OriginTLSHandshakeDurationMs": 0,
  "ZoneName": "hlx.page",
  "OriginResponseHTTPExpires": "",
  "RayID": "722716067dff9112",
  "SecurityLevel": "med",
  "EdgeResponseCompressionRatio": 3.61,
  "RequestHeaders": {
    "accept": "*\/*",
    "accept-encoding": "gzip, deflate",
    "connection": "keep-alive"
  },
  "ClientRequestScheme": "https",
  "OriginRequestHeaderSendDurationMs": 0,
  "EdgeColoID": 472,
  "ClientRequestProtocol": "HTTP\/1.1",
  "UpperTierColoID": 0,
  "ClientSrcPort": 63378,
  "EdgeResponseStatus": 200,
  "OriginResponseHTTPLastModified": "",
  "OriginResponseBytes": 0,
  "ClientSSLProtocol": "TLSv1.3",
  "EdgePathingOp": "wl",
  "ResponseHeaders": {
    "last-modified": "Wed, 25 May 2022 12:38:15 GMT",
    "vary": "Accept-Encoding"
  },
  "ClientIP": "130.248.57.10",
  "CacheTieredFill": false,
  "ClientTCPRTTMs": 12,
  "ClientMTLSAuthCertFingerprint": "",
  "ClientSSLCipher": "AEAD-AES256-GCM-SHA384",
  "ParentRayID": "00",
  "OriginTCPHandshakeDurationMs": 0,
  "EdgeRequestHost": "cloufflare--helix-website--adobe.hlx.page",
  "ClientRequestUserAgent": "HTTPie\/3.2.1",
  "EdgePathingSrc": "macro",
  "OriginResponseHeaderReceiveDurationMs": 0,
  "EdgeCFConnectingO2O": false,
  "EdgeRateLimitID": 0,
  "ClientDeviceType": "desktop",
  "ClientIPClass": "noRecord",
  "WorkerSubrequestCount": 0,
  "OriginSSLProtocol": "unknown",
  "EdgeResponseBodyBytes": 863,
  "EdgeRateLimitAction": "",
  "EdgeResponseBytes": 1893,
  "ClientRequestURI": "\/",
  "WorkerSubrequest": false,
  "EdgeStartTimestamp": "2022-06-28T14:24:26Z",
  "EdgeTimeToFirstByteMs": 506,
  "ClientRequestHost": "cloufflare--helix-website--adobe.hlx.page",
  "ClientRequestPath": "\/",
  "WorkerStatus": "ok",
  "OriginResponseStatus": 0,
  "CacheCacheStatus": "unknown",
  "OriginIP": "",
  "ClientASN": 44786,
  "ClientCountry": "de",
  "ClientRequestReferer": "",
  "OriginResponseDurationMs": 0,
  "ClientRequestBytes": 3114,
  "EdgeResponseContentType": "text\/html",
  "WorkerCPUTime": 105335,
  "SmartRouteColoID": 0,
  "EdgeColoCode": "FRA",
  "EdgeServerIP": "",
  "OriginDNSResponseTimeMs": 0,
  "EdgePathingStatus": "nr",
  "CacheResponseBytes": 3734,
  "ClientXRequestedWith": "",
  "ClientRequestMethod": "GET",
  "ClientRequestSource": "eyeball",
  "CacheResponseStatus": 200,
  "EdgeEndTimestamp": "2022-06-28T14:24:27Z"
}