{
  "ZoneID": 537321046,
  "ClientMTLSAuthStatus": "unknown",
  "OriginResponseTime": 0,
  "OriginTLSHandshakeDurationMs": 0,
  "ZoneName": "hlx-cloudflare.page",
  "OriginResponseHTTPExpires": "",
  "RayID": "71b348368bc158ea",
  "SecurityLevel": "med",
  "EdgeResponseCompressionRatio": 1,
  "RequestHeaders": {
    "accept": "*\/*",
    "accept-encoding": "gzip, deflate",
    "connection": "keep-alive"
  },
  "ClientRequestScheme": "https",
  "OriginRequestHeaderSendDurationMs": 0,
  "EdgeColoID": 67,
  "ClientRequestProtocol": "HTTP\/1.1",
  "UpperTierColoID": 0,
  "ClientSrcPort": 65397,
  "EdgeResponseStatus": 404,
  "OriginResponseHTTPLastModified": "",
  "OriginResponseBytes": 0,
  "ClientSSLProtocol": "TLSv1.3",
  "EdgePathingOp": "wl",
  "ResponseHeaders": {
    "last-modified": "Wed, 25 May 2022 12:38:15 GMT",
    "vary": "Accept-Encoding",
    "x-robots-tag": "noindex, nofollow",
    "x-error": "failed to load \/foo.md from content-bus: 404"
  },
  "ClientIP": "130.248.56.10",
  "CacheTieredFill": false,
  "ClientTCPRTTMs": 2,
  "ClientMTLSAuthCertFingerprint": "",
  "ClientSSLCipher": "AEAD-AES256-GCM-SHA384",
  "ParentRayID": "00",
  "OriginTCPHandshakeDurationMs": 0,
  "EdgeRequestHost": "main--helix-website--adobe.hlx-cloudflare.page",
  "ClientRequestUserAgent": "HTTPie\/3.2.1",
  "EdgePathingSrc": "macro",
  "OriginResponseHeaderReceiveDurationMs": 0,
  "EdgeCFConnectingO2O": false,
  "EdgeRateLimitID": 0,
  "ClientDeviceType": "desktop",
  "ClientIPClass": "noRecord",
  "WorkerSubrequestCount": 5,
  "OriginSSLProtocol": "unknown",
  "EdgeResponseBodyBytes": 44,
  "EdgeRateLimitAction": "",
  "EdgeResponseBytes": 861,
  "ClientRequestURI": "\/foo",
  "WorkerSubrequest": false,
  "EdgeStartTimestamp": "2022-06-14T13:06:14Z",
  "EdgeTimeToFirstByteMs": 1825,
  "ClientRequestHost": "main--helix-website--adobe.hlx-cloudflare.page",
  "ClientRequestPath": "\/foo",
  "WorkerStatus": "ok",
  "OriginResponseStatus": 0,
  "CacheCacheStatus": "unknown",
  "OriginIP": "",
  "ClientASN": 44786,
  "ClientCountry": "de",
  "ClientRequestReferer": "",
  "OriginResponseDurationMs": 0,
  "ClientRequestBytes": 3128,
  "EdgeResponseContentType": "text\/plain",
  "WorkerCPUTime": 24270,
  "SmartRouteColoID": 0,
  "EdgeColoCode": "TXL",
  "EdgeServerIP": "",
  "OriginDNSResponseTimeMs": 0,
  "EdgePathingStatus": "nr",
  "CacheResponseBytes": 559,
  "ClientXRequestedWith": "",
  "ClientRequestMethod": "GET",
  "ClientRequestSource": "eyeball",
  "CacheResponseStatus": 404,
  "EdgeEndTimestamp": "2022-06-14T13:06:15Z"
}